<?xml version='1.0' encoding='utf-8'?>
<scheme name="Nibelung Dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="CARET_COLOR" value="CED4DA" />
    <option name="CARET_ROW_COLOR" value="2B3035" />
    <option name="SELECTION_BACKGROUND" value="9BB1FF" />
    <option name="SELECTION_FOREGROUND" value="343A40" />
    <option name="GUTTER_BACKGROUND" value="212529" />
    <option name="LINE_NUMBERS_COLOR" value="CED4DA" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9BB1FF" />
    <option name="INDENT_GUIDE" value="2B3035" />
    <option name="SELECTED_INDENT_GUIDE" value="343A40" />
    <option name="RIGHT_MARGIN_COLOR" value="343A40" />
    <option name="ADDED_LINES_COLOR" value="CAFFBF" />
    <option name="MODIFIED_LINES_COLOR" value="FDFFB6" />
    <option name="DELETED_LINES_COLOR" value="FFADAD" />
    <option name="FILESTATUS_ADDED" value="CAFFBF" />
    <option name="FILESTATUS_MODIFIED" value="FDFFB6" />
    <option name="FILESTATUS_DELETED" value="FFADAD" />
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ADB5BD" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ADB5BD" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ADB5BD" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="BACKGROUND" value="2B3035" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="BACKGROUND" value="2B3035" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="9BB1FF" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="9BB1FF" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CED4DA" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="495057" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="6C757D" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="ADB5BD" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="FOREGROUND" value="FFD6A5" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="FOREGROUND" value="FFADAD" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="FOREGROUND" value="CAFFBF" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="FOREGROUND" value="FDFFB6" />
        <option name="FONT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>
