windowBg: #212529;
windowFg: #CED4DA;
windowBgOver: #2B3035;
windowBgRipple: #343A40;
windowFgOver: windowFg;
windowSubTextFg: #6C757D;
windowSubTextFgOver: #ADB5BD;
windowBoldFg: #DEE2E6;
windowBoldFgOver: #F8F9FA;
windowBgActive: #9BB1FF;
windowFgActive: #343A40;
windowActiveTextFg: #9BB1FF;
windowShadowFg: #000000;
windowShadowFgFallback: #2B3035;
shadowFg: #00000028;
activeButtonBg: windowBgActive;
activeButtonBgOver: #628ECE;
activeButtonBgRipple: #9BB1FF;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #2B375C;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #9BB1FF;
activeLineFgError: #FFADAD;
lightButtonBg: windowBg;
lightButtonBgOver: #2B3035;
lightButtonBgRipple: #343A40;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #FFADAD;
attentionButtonFgOver: attentionButtonFg;
attentionButtonBgOver: #2B3035;
attentionButtonBgRipple: #343A40;
outlineButtonBg: windowBg;
outlineButtonBgOver: #2B3035;
outlineButtonOutlineFg: #9BB1FF;
outlineButtonBgRipple: #343A40;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #6C757D;
menuIconFgOver: #ADB5BD;
menuSubmenuArrowFg: #DEE2E6;
menuFgDisabled: #495057;
menuSeparatorFg: #343A40;
scrollBarBg: #6C757D80;
scrollBarBgOver: #ADB5BD80;
scrollBg: #343A4080;
scrollBgOver: #49505780;
smallCloseIconFg: #6C757D;
smallCloseIconFgOver: #ADB5BD;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #6C757D;
inputBorderFg: #343A40;
filterInputBorderFg: #9BB1FF;
filterInputActiveBg: windowBg;
filterInputInactiveBg: windowBgOver;
checkboxFg: #6C757D;
botKbBg: menuBgOver;
botKbDownBg: menuBgRipple;
botKbColor: windowBoldFgOver;
sliderBgInactive: #495057;
sliderBgActive: windowBgActive;
tooltipBg: #2B3035;
tooltipFg: #CED4DA;
tooltipBorderFg: #343A40;
titleShadow: #00000010;
titleBg: windowBgOver;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #6C757D;
titleButtonBgOver: #343A40;
titleButtonFgOver: #ADB5BD;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #FFADAD;
titleButtonCloseFgOver: #343A40;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: #DEE2E6;
titleFg: #ADB5BD;
trackFg: #495057;
trackFgActive: #9BB1FF;
trackFgOver: #6C757D;
dialogsMenuIconFg: #6C757D;
dialogsMenuIconFgOver: #ADB5BD;
dialogsBg: windowBg;
dialogsNameFg: #F8F9FA;
dialogsChatIconFg: #6C757D;
dialogsDateFg: #6C757D;
dialogsTextFg: #ADB5BD;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #FFADAD;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #6C757D;
dialogsSentIconFg: #9BB1FF;
dialogsUnreadBg: #9BB1FF;
dialogsUnreadBgMuted: #6C757D;
dialogsUnreadFg: #343A40;
dialogsBgOver: #2B3035;
dialogsNameFgOver: dialogsNameFg;
dialogsChatIconFgOver: dialogsChatIconFg;
dialogsDateFgOver: dialogsDateFg;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #9BB1FF;
dialogsNameFgActive: #343A40;
dialogsChatIconFgActive: #343A40;
dialogsDateFgActive: #343A40;
dialogsTextFgActive: #343A40;
dialogsTextFgServiceActive: #343A40;
dialogsDraftFgActive: #343A40;
dialogsVerifiedIconBgActive: #343A40;
dialogsVerifiedIconFgActive: #9BB1FF;
dialogsSendingIconFgActive: #343A40;
dialogsSentIconFgActive: #343A40;
dialogsUnreadBgActive: #343A40;
dialogsUnreadBgMutedActive: #495057;
dialogsUnreadFgActive: #9BB1FF;
dialogsRippleBg: #343A40;
dialogsRippleBgActive: #9BB1FF;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #2B3035;
searchedBarBorder: #343A40;
searchedBarFg: #ADB5BD;
historyTextInFg: #CED4DA;
historyTextInFgSelected: #CED4DA;
historyTextOutFg: #CED4DA;
historyTextOutFgSelected: #CED4DA;
historyCaretFg: #CED4DA;
historyLinkInFg: #9BB1FF;
historyLinkInFgSelected: #9BB1FF;
historyLinkOutFg: #9BB1FF;
historyLinkOutFgSelected: #9BB1FF;
historyFileNameInFg: #CED4DA;
historyFileNameOutFg: #CED4DA;
historyOutIconFg: #9BB1FF;
historyOutIconFgSelected: #9BB1FF;
historyIconFgInverted: windowBg;
historyCallArrowInFg: #CAFFBF;
historyCallArrowMissedInFg: #FFADAD;
historyCallArrowOutFg: #CAFFBF;
historyUnreadBarBg: #2B3035;
historyUnreadBarBorder: #343A40;
historyUnreadBarFg: #ADB5BD;
historyPeer1NameFg: #FFADAD;
historyPeer1UserpicBg: #FFADAD;
historyPeer2NameFg: #CAFFBF;
historyPeer2UserpicBg: #CAFFBF;
historyPeer3NameFg: #FDFFB6;
historyPeer3UserpicBg: #FDFFB6;
historyPeer4NameFg: #9FA0FF;
historyPeer4UserpicBg: #9FA0FF;
historyPeer5NameFg: #FFD6A5;
historyPeer5UserpicBg: #FFD6A5;
historyPeer6NameFg: #9BF6FF;
historyPeer6UserpicBg: #9BF6FF;
historyPeer7NameFg: #FFC6FF;
historyPeer7UserpicBg: #FFC6FF;
historyPeer8NameFg: #A0C4FF;
historyPeer8UserpicBg: #A0C4FF;
historyPeerArchiveUserpicBg: #6C757D;
historyPeerSavedMessagesBg: #9BB1FF;
historyPeerUserpicFg: #343A40;
msgInBg: #2B3035;
msgInBgSelected: #2B375C;
msgOutBg: #2B375C;
msgOutBgSelected: #577DB7;
msgSelectOverlay: #9BB1FF40;
msgStickerOverlay: #9BB1FF40;
msgInServiceFg: #9BB1FF;
msgInServiceFgSelected: #9BB1FF;
msgOutServiceFg: #9BB1FF;
msgOutServiceFgSelected: #9BB1FF;
msgInShadow: #343A40;
msgInShadowSelected: #343A40;
msgOutShadow: #343A40;
msgOutShadowSelected: #343A40;
msgInDateFg: #6C757D;
msgInDateFgSelected: #ADB5BD;
msgOutDateFg: #6C757D;
msgOutDateFgSelected: #ADB5BD;
msgServiceFg: #CED4DA;
msgServiceBg: #2B3035;
msgServiceBgSelected: #343A40;
msgInReplyBarColor: #9BB1FF;
msgInReplyBarSelColor: #9BB1FF;
msgOutReplyBarColor: #9BB1FF;
msgOutReplyBarSelColor: #9BB1FF;
msgImgReplyBarColor: #343A40;
msgInMonoFg: #CAFFBF;
msgOutMonoFg: #CAFFBF;
msgDateImgFg: #343A40;
msgDateImgBg: #F8F9FA80;
msgDateImgBgOver: #F8F9FAa0;
msgDateImgBgSelected: #F8F9FAa0;
msgFileThumbLinkInFg: #9BB1FF;
msgFileThumbLinkOutFg: #9BB1FF;
msgFileInBg: #9BB1FF;
msgFileInBgOver: #628ECE;
msgFileInBgSelected: #9BB1FF;
msgFileOutBg: #9BB1FF;
msgFileOutBgOver: #628ECE;
msgFileOutBgSelected: #9BB1FF;
msgFile1Bg: #9FA0FF;
msgFile1BgDark: #9FA0FF;
msgFile1BgOver: #9FA0FF;
msgFile1BgSelected: #9FA0FF;
msgFile2Bg: #CAFFBF;
msgFile2BgDark: #CAFFBF;
msgFile2BgOver: #CAFFBF;
msgFile2BgSelected: #CAFFBF;
msgFile3Bg: #FFADAD;
msgFile3BgDark: #FFADAD;
msgFile3BgOver: #FFADAD;
msgFile3BgSelected: #FFADAD;
msgFile4Bg: #FDFFB6;
msgFile4BgDark: #FDFFB6;
msgFile4BgOver: #FDFFB6;
msgFile4BgSelected: #FDFFB6;
msgWaveformInActive: #9BB1FF;
msgWaveformInInactive: #495057;
msgWaveformOutActive: #9BB1FF;
msgWaveformOutInactive: #495057;
msgBotKbOverBgAdd: #F8F9FA20;
msgBotKbIconFg: #F8F9FA;
msgBotKbRippleBg: #F8F9FA10;
msgBotKbButtonBg: #2B3035;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: #CED4DA;
historyComposeAreaFgService: #ADB5BD;
historyComposeIconFg: #6C757D;
historyComposeIconFgOver: #ADB5BD;
historySendIconFg: #9BB1FF;
historySendIconFgOver: #628ECE;
historyPinnedBg: windowBg;
historyReplyBg: windowBg;
historyReplyIconFg: #9BB1FF;
historyReplyCancelFg: #6C757D;
historyReplyCancelFgOver: #ADB5BD;
historyComposeButtonBg: windowBg;
historyComposeButtonBgOver: #2B3035;
historyComposeButtonBgRipple: #343A40;
overviewCheckBg: #21252960;
overviewCheckFg: #343A40;
overviewCheckFgActive: #343A40;
overviewCheckedBg: #9BB1FF;
overviewCheckedFg: #343A40;
sideBarBg: #2B3035;
sideBarBgActive: #9BB1FF;
sideBarBgRipple: #343A40;
sideBarTextFg: #ADB5BD;
sideBarTextFgActive: #343A40;
sideBarIconFg: #6C757D;
sideBarIconFgActive: #343A40;
sideBarBadgeBg: #9BB1FF;
sideBarBadgeBgMuted: #6C757D;
sideBarBadgeFg: #343A40;
introBg: windowBg;
introTitleFg: #F8F9FA;
introDescriptionFg: #ADB5BD;
introErrorFg: #FFADAD;
introCoverTopBg: #9BB1FF;
introCoverBottomBg: #2B3035;
introCoverIconsFg: #343A40;
introCoverPlaneTrace: #2B3035;
introCoverPlaneInner: #9BB1FF;
introCoverPlaneOuter: #9BB1FF;
introCoverPlaneIcon: #F8F9FA;
boxBg: windowBg;
boxTextFg: #CED4DA;
boxTextFgGood: #CAFFBF;
boxTextFgError: #FFADAD;
boxTitleFg: #F8F9FA;
boxSearchBg: windowBg;
boxSearchCancelIconFg: #6C757D;
boxSearchCancelIconFgOver: #ADB5BD;
boxTitleAdditionalFg: #6C757D;
boxTitleCloseFg: #6C757D;
boxTitleCloseFgOver: #ADB5BD;
boxPhotoBg: #212529;
boxPhotoTextFg: #343A40;
boxPhotoCaptionFg: #ADB5BD;
boxDividerBg: #2B3035;
boxDividerFg: #ADB5BD;
mentionBg: #2B3035;
mentionBgOver: #343A40;
mentionFg: #CED4DA;
mentionFgOver: #CED4DA;
mentionFgActive: #9BB1FF;
mentionFgOverActive: #9BB1FF;
callArrowFg: #CAFFBF;
callArrowMissedFg: #FFADAD;
callIconFg: #343A40;
callBg: #F8F9FA;
callNameFg: #343A40;
callFingerprintBg: #21252914;
callMuteRipple: #21252914;
callAnswerBg: #CAFFBF;
callAnswerRipple: #CAFFBF;
callAnswerBgOuter: #CAFFBF50;
callHangupBg: #FFADAD;
callHangupRipple: #FFADAD;
callCancelBg: #343A40;
callCancelFg: #CED4DA;
callCancelRipple: #343A40;
callMuteBg: #6C757D;
callMuteBgActive: #495057;
callMuteFg: #F8F9FA;
callMuteFgActive: #DEE2E6;
callMuteRippleBgActive: #495057;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: #9BB1FF;
mediaPlayerInactiveFg: #495057;
mediaPlayerDisabledFg: #343A40;
importHistoryImportBg: windowBg;
importIconFg: #343A40;
