windowBg: #F8F9FA;
windowFg: #495057;
windowBgOver: #E9ECEF;
windowBgRipple: #DEE2E6;
windowFgOver: windowFg;
windowSubTextFg: #ADB5BD;
windowSubTextFgOver: #6C757D;
windowBoldFg: #343A40;
windowBoldFgOver: #212529;
windowBgActive: #9BB1FF;
windowFgActive: #F8F9FA;
windowActiveTextFg: #9BB1FF;
windowShadowFg: #000000;
windowShadowFgFallback: #E9ECEF;
shadowFg: #00000028;
activeButtonBg: windowBgActive;
activeButtonBgOver: #ABC4FF;
activeButtonBgRipple: #9BB1FF;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #E2EAFC;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #9BB1FF;
activeLineFgError: #E08E8E;
lightButtonBg: windowBg;
lightButtonBgOver: #E9ECEF;
lightButtonBgRipple: #DEE2E6;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #E08E8E;
attentionButtonFgOver: attentionButtonFg;
attentionButtonBgOver: #E9ECEF;
attentionButtonBgRipple: #DEE2E6;
outlineButtonBg: windowBg;
outlineButtonBgOver: #E9ECEF;
outlineButtonOutlineFg: #9BB1FF;
outlineButtonBgRipple: #DEE2E6;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #ADB5BD;
menuIconFgOver: #6C757D;
menuSubmenuArrowFg: #343A40;
menuFgDisabled: #CED4DA;
menuSeparatorFg: #DEE2E6;
scrollBarBg: #ADB5BD80;
scrollBarBgOver: #6C757D80;
scrollBg: #DEE2E680;
scrollBgOver: #CED4DA80;
smallCloseIconFg: #ADB5BD;
smallCloseIconFgOver: #6C757D;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: windowSubTextFg;
placeholderFgActive: #ADB5BD;
inputBorderFg: #DEE2E6;
filterInputBorderFg: #9BB1FF;
filterInputActiveBg: windowBg;
filterInputInactiveBg: windowBgOver;
checkboxFg: #ADB5BD;
botKbBg: menuBgOver;
botKbDownBg: menuBgRipple;
botKbColor: windowBoldFgOver;
sliderBgInactive: #CED4DA;
sliderBgActive: windowBgActive;
tooltipBg: #E9ECEF;
tooltipFg: #495057;
tooltipBorderFg: #DEE2E6;
titleShadow: #00000010;
titleBg: windowBgOver;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #ADB5BD;
titleButtonBgOver: #DEE2E6;
titleButtonFgOver: #6C757D;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #E08E8E;
titleButtonCloseFgOver: #F8F9FA;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: #343A40;
titleFg: #6C757D;
trackFg: #CED4DA;
trackFgActive: #9BB1FF;
trackFgOver: #ADB5BD;
dialogsMenuIconFg: #ADB5BD;
dialogsMenuIconFgOver: #6C757D;
dialogsBg: windowBg;
dialogsNameFg: #212529;
dialogsChatIconFg: #ADB5BD;
dialogsDateFg: #ADB5BD;
dialogsTextFg: #6C757D;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #E08E8E;
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: windowFgActive;
dialogsSendingIconFg: #ADB5BD;
dialogsSentIconFg: #9BB1FF;
dialogsUnreadBg: #9BB1FF;
dialogsUnreadBgMuted: #ADB5BD;
dialogsUnreadFg: #F8F9FA;
dialogsBgOver: #E9ECEF;
dialogsNameFgOver: dialogsNameFg;
dialogsChatIconFgOver: dialogsChatIconFg;
dialogsDateFgOver: dialogsDateFg;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #9BB1FF;
dialogsNameFgActive: #F8F9FA;
dialogsChatIconFgActive: #F8F9FA;
dialogsDateFgActive: #F8F9FA;
dialogsTextFgActive: #F8F9FA;
dialogsTextFgServiceActive: #F8F9FA;
dialogsDraftFgActive: #F8F9FA;
dialogsVerifiedIconBgActive: #F8F9FA;
dialogsVerifiedIconFgActive: #9BB1FF;
dialogsSendingIconFgActive: #F8F9FA;
dialogsSentIconFgActive: #F8F9FA;
dialogsUnreadBgActive: #F8F9FA;
dialogsUnreadBgMutedActive: #CED4DA;
dialogsUnreadFgActive: #9BB1FF;
dialogsRippleBg: #DEE2E6;
dialogsRippleBgActive: #9BB1FF;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #E9ECEF;
searchedBarBorder: #DEE2E6;
searchedBarFg: #6C757D;
historyTextInFg: #495057;
historyTextInFgSelected: #495057;
historyTextOutFg: #495057;
historyTextOutFgSelected: #495057;
historyCaretFg: #495057;
historyLinkInFg: #9BB1FF;
historyLinkInFgSelected: #9BB1FF;
historyLinkOutFg: #9BB1FF;
historyLinkOutFgSelected: #9BB1FF;
historyFileNameInFg: #495057;
historyFileNameOutFg: #495057;
historyOutIconFg: #9BB1FF;
historyOutIconFgSelected: #9BB1FF;
historyIconFgInverted: windowBg;
historyCallArrowInFg: #8FBF9F;
historyCallArrowMissedInFg: #E08E8E;
historyCallArrowOutFg: #8FBF9F;
historyUnreadBarBg: #E9ECEF;
historyUnreadBarBorder: #DEE2E6;
historyUnreadBarFg: #6C757D;
historyPeer1NameFg: #E08E8E;
historyPeer1UserpicBg: #E08E8E;
historyPeer2NameFg: #8FBF9F;
historyPeer2UserpicBg: #8FBF9F;
historyPeer3NameFg: #C9C97D;
historyPeer3UserpicBg: #C9C97D;
historyPeer4NameFg: #7B8CDE;
historyPeer4UserpicBg: #7B8CDE;
historyPeer5NameFg: #D4A574;
historyPeer5UserpicBg: #D4A574;
historyPeer6NameFg: #7EB8B8;
historyPeer6UserpicBg: #7EB8B8;
historyPeer7NameFg: #C99BC9;
historyPeer7UserpicBg: #C99BC9;
historyPeer8NameFg: #8BA3D7;
historyPeer8UserpicBg: #8BA3D7;
historyPeerArchiveUserpicBg: #ADB5BD;
historyPeerSavedMessagesBg: #9BB1FF;
historyPeerUserpicFg: #F8F9FA;
msgInBg: #E9ECEF;
msgInBgSelected: #E2EAFC;
msgOutBg: #E2EAFC;
msgOutBgSelected: #B6CCFE;
msgSelectOverlay: #9BB1FF40;
msgStickerOverlay: #9BB1FF40;
msgInServiceFg: #9BB1FF;
msgInServiceFgSelected: #9BB1FF;
msgOutServiceFg: #9BB1FF;
msgOutServiceFgSelected: #9BB1FF;
msgInShadow: #DEE2E6;
msgInShadowSelected: #DEE2E6;
msgOutShadow: #DEE2E6;
msgOutShadowSelected: #DEE2E6;
msgInDateFg: #ADB5BD;
msgInDateFgSelected: #6C757D;
msgOutDateFg: #ADB5BD;
msgOutDateFgSelected: #6C757D;
msgServiceFg: #212529;
msgServiceBg: #E9ECEF;
msgServiceBgSelected: #DEE2E6;
msgInReplyBarColor: #9BB1FF;
msgInReplyBarSelColor: #9BB1FF;
msgOutReplyBarColor: #9BB1FF;
msgOutReplyBarSelColor: #9BB1FF;
msgImgReplyBarColor: #F8F9FA;
msgInMonoFg: #8FBF9F;
msgOutMonoFg: #8FBF9F;
msgDateImgFg: #F8F9FA;
msgDateImgBg: #21252980;
msgDateImgBgOver: #212529a0;
msgDateImgBgSelected: #212529a0;
msgFileThumbLinkInFg: #9BB1FF;
msgFileThumbLinkOutFg: #9BB1FF;
msgFileInBg: #9BB1FF;
msgFileInBgOver: #ABC4FF;
msgFileInBgSelected: #9BB1FF;
msgFileOutBg: #9BB1FF;
msgFileOutBgOver: #ABC4FF;
msgFileOutBgSelected: #9BB1FF;
msgFile1Bg: #7B8CDE;
msgFile1BgDark: #7B8CDE;
msgFile1BgOver: #7B8CDE;
msgFile1BgSelected: #7B8CDE;
msgFile2Bg: #8FBF9F;
msgFile2BgDark: #8FBF9F;
msgFile2BgOver: #8FBF9F;
msgFile2BgSelected: #8FBF9F;
msgFile3Bg: #E08E8E;
msgFile3BgDark: #E08E8E;
msgFile3BgOver: #E08E8E;
msgFile3BgSelected: #E08E8E;
msgFile4Bg: #C9C97D;
msgFile4BgDark: #C9C97D;
msgFile4BgOver: #C9C97D;
msgFile4BgSelected: #C9C97D;
msgWaveformInActive: #9BB1FF;
msgWaveformInInactive: #CED4DA;
msgWaveformOutActive: #9BB1FF;
msgWaveformOutInactive: #CED4DA;
msgBotKbOverBgAdd: #21252920;
msgBotKbIconFg: #212529;
msgBotKbRippleBg: #21252910;
msgBotKbButtonBg: #E9ECEF;
historyComposeAreaBg: windowBg;
historyComposeAreaFg: #495057;
historyComposeAreaFgService: #6C757D;
historyComposeIconFg: #ADB5BD;
historyComposeIconFgOver: #6C757D;
historySendIconFg: #9BB1FF;
historySendIconFgOver: #ABC4FF;
historyPinnedBg: windowBg;
historyReplyBg: windowBg;
historyReplyIconFg: #9BB1FF;
historyReplyCancelFg: #ADB5BD;
historyReplyCancelFgOver: #6C757D;
historyComposeButtonBg: windowBg;
historyComposeButtonBgOver: #E9ECEF;
historyComposeButtonBgRipple: #DEE2E6;
overviewCheckBg: #F8F9FA60;
overviewCheckFg: #F8F9FA;
overviewCheckFgActive: #F8F9FA;
overviewCheckedBg: #9BB1FF;
overviewCheckedFg: #F8F9FA;
sideBarBg: #E9ECEF;
sideBarBgActive: #9BB1FF;
sideBarBgRipple: #DEE2E6;
sideBarTextFg: #6C757D;
sideBarTextFgActive: #F8F9FA;
sideBarIconFg: #ADB5BD;
sideBarIconFgActive: #F8F9FA;
sideBarBadgeBg: #9BB1FF;
sideBarBadgeBgMuted: #ADB5BD;
sideBarBadgeFg: #F8F9FA;
introBg: windowBg;
introTitleFg: #212529;
introDescriptionFg: #6C757D;
introErrorFg: #E08E8E;
introCoverTopBg: #9BB1FF;
introCoverBottomBg: #E9ECEF;
introCoverIconsFg: #DEE2E6;
introCoverPlaneTrace: #E9ECEF;
introCoverPlaneInner: #9BB1FF;
introCoverPlaneOuter: #9BB1FF;
introCoverPlaneIcon: #212529;
boxBg: windowBg;
boxTextFg: #495057;
boxTextFgGood: #8FBF9F;
boxTextFgError: #E08E8E;
boxTitleFg: #212529;
boxSearchBg: windowBg;
boxSearchCancelIconFg: #ADB5BD;
boxSearchCancelIconFgOver: #6C757D;
boxTitleAdditionalFg: #ADB5BD;
boxTitleCloseFg: #ADB5BD;
boxTitleCloseFgOver: #6C757D;
boxPhotoBg: #F8F9FA;
boxPhotoTextFg: #F8F9FA;
boxPhotoCaptionFg: #6C757D;
boxDividerBg: #E9ECEF;
boxDividerFg: #6C757D;
mentionBg: #E9ECEF;
mentionBgOver: #DEE2E6;
mentionFg: #495057;
mentionFgOver: #495057;
mentionFgActive: #9BB1FF;
mentionFgOverActive: #9BB1FF;
callArrowFg: #8FBF9F;
callArrowMissedFg: #E08E8E;
callIconFg: #F8F9FA;
callBg: #212529;
callNameFg: #F8F9FA;
callFingerprintBg: #F8F9FA14;
callMuteRipple: #F8F9FA14;
callAnswerBg: #8FBF9F;
callAnswerRipple: #8FBF9F;
callAnswerBgOuter: #8FBF9F50;
callHangupBg: #E08E8E;
callHangupRipple: #E08E8E;
callCancelBg: #F8F9FA;
callCancelFg: #495057;
callCancelRipple: #DEE2E6;
callMuteBg: #ADB5BD;
callMuteBgActive: #CED4DA;
callMuteFg: #212529;
callMuteFgActive: #343A40;
callMuteRippleBgActive: #CED4DA;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: #9BB1FF;
mediaPlayerInactiveFg: #CED4DA;
mediaPlayerDisabledFg: #DEE2E6;
importHistoryImportBg: windowBg;
importIconFg: #F8F9FA;
